<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ocean drive</title>
    <meta name="description" content="Neons in your eyes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <meta name="color-scheme" content="dark light">-->
    <link href="../css/00_style.css" rel="stylesheet">
    <link href="sliderstyle.css" rel="stylesheet">
</head>

<body>


    <h1>Simple Image Slider</h1>
    <h2>A Pen by <a href="http://www.andrecortellini.com" target="_blank">André Cortellini</a></h2>

    <div id="m_imageslider">
        <h1 class="holder">width holder</h1>
        <ul id="slider">
            <li data-color="#1abc9c">
                <img src="2021jun_0515_m_na_img4.png" alt="description">
                <div>
                    <a class="hyperlink" href="#" title="click to see details">
                        <h3 style="color: hotpink;" class="textshadow-white">The 80s of design <span class="nobreak">for mobile</span></h3>
                    <p>Sunt qui mandaremus non aliqua, ita irure commodo efflorescere, tamen tempor
                        tractavissent, ad iis ipsum deserunt. Duis nam offendit o quid, dolore cupidatat
                        quamquam. Sed summis voluptatibus.</p>
                    <a class="btn-cta">See details</a>
                    </a>
                </div>
            </li>

            <li data-color="#3498db">
                <img src="iStock-1191656235.jpg" alt="description">
                <div>
                    <a class="hyperlink" href="#">
                    <h3>Pick you up at the ocean avenue, with neon in your eyes, dreams of <span class="nobreak">city lights</span></h3>
                        <p><span class="highlight">Doctrina cohaerescant de pariatur ita ne multos illum in officia. Officia ne 
                            occaecat. Malis arbitror ex familiaritatem, cernantur eram ingeniis aut quo in 
                            illustriora.</span></p>
                    </a>
                </div>
            </li>

            <li data-color="#9b59b6">
                <img src="iStock-1192858431.jpg" alt="description">
                <div>
                    <a class="hyperlink" href="#">
                        <h3><span class="highlight" style="color: deepskyblue;">For you I will be anything <span class="nobreak">you want</span></span></h3>
                    <p>This is a placeholer sentence.</p>
                    </a>
                </div>
            </li>

            <li data-color="#34495e">
                <img src="iStock-1195041781.jpg" alt="description">
                <div>
                    <a class="hyperlink" href="#">
                        <h3>Pick you up at the ocean avenue, with neon in your eyes, dreams of city <span class="nobreak">lights</span></h3>
                    <p>This is a placeholer sentence.</p>
                    </a>
                </div>
            </li>

            <li data-color="#e74c3c">
                <img src="iStock-1212761053.jpg" alt="description">
                <div>
                    <a class="hyperlink" href="#">
                    <h3>Pick you up at the ocean avenue, with neon in your eyes, dreams of city <span class="nobreak">lights</span></h3>
                    <p>This is a placeholer sentence.</p>
                    </a>
                </div>
            </li>


        </ul>

        <!--controls-->
        <div class="btns" id="next"><span class="material-icons">arrow_forward</span></div>
        <div class="btns" id="previous"><span class="material-icons">arrow_back</span></div>
        <div id="counter"></div>

        <div id="pagination-wrap">
            <ul>
            </ul>
        </div>
        <!--controls-->

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="slider.js"></script>
</body>

</html>
