<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A burger dream - Ocean drive</title>
    <meta name="description" content="Neons in your eyes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../../favicon.png">
    <link rel="stylesheet" href="../../css/00_style.css">
    <!--    <meta name="color-scheme" content="dark light">-->
    <script src="../../css/nav.js"></script>
</head>

<body>
    <nav id="navbar" class="m_nav">
        <ul class="w-wrapper">
            <li><a href="../../"><img src="../../img/logo_144.png" alt="Modular Design System logo"><span>Ocean Drive</span></a></li>
            <li><a href="../../" class="navhover">Home</a></li>
            <li><a href="../../ab/" class="navhover">Modules</a></li>
        </ul>
    </nav>
    <main class="navtoppadding">
        <section class="m_detail padding">
            <ul class="w-wrapper">
                <h1>A beautiful placeholder line to see. Thank you, why not</h1>
                <li class="description">
                    <h4>Description</h4>
                    <p>Id lorem admodum incididunt, sed proident est arbitror, probant non fugiat
                        probant te ne legam non enim. Lorem arbitror non aliquip ubi iis duis ad veniam,
                        ex noster esse eram officia nam cernantur se magna ingeniis. Anim proident de
                        exquisitaque. E ex fugiat varias ipsum. Ab fugiat possumus laborum si noster
                        cupidatat an mandaremus, do appellat se probant ab est proident concursionibus.
                        In cillum multos ea appellat. O o labore legam amet se malis pariatur
                        efflorescere.</p>
                </li>
                <li class="time">
                    <h4>Time</h4>
                    <p>2020-2021</p>
                </li>
                <li class="credit">
                    <h4>Credit</h4>
                    <p>Design: meme</p>
                    <p>Coding: meme</p>
                    <p>Cooking: meme</p>
                </li>
                <li class="keywords">
                    <h4>Type</h4>
                    <span class="chip-category">Why yes</span>
                    <span class="chip-category">Why yes</span>
                    <span class="chip-category">Why yes</span>
                    <span class="chip-category">Why yes</span>
                    <span class="chip-category">Why yes</span>
                </li>
                <li class="link">
                    <h4>Helpful resources</h4>
                    <a class="btn-url" href="#">Link 1</a>
                    <a class="btn-url" href="#">Link 2</a>
                </li>
            </ul>
        </section>
        <figure class="w-wrapper m_detailimg" style="background-color: #fff9f0;">
            <img srcset="img/ptf_21_banfield_1_1600w.jpg 1600w, 
                         img/ptf_21_banfield_1_2400w.jpg 2400w"
                    src="img/ptf_21_banfield_1_1600w.jpg"
                  alt="Project image 1">
            <img srcset="img/ptf_21_banfield_2_1600w.png 1600w, 
                         img/ptf_21_banfield_2_2400w.png 2400w"
                    src="img/ptf_21_banfield_2_1600w.png"
                  alt="Project image 2">
            <img src="img/ptf_21_banfield_3_animated.gif" alt="project image 3 animated gif"
                 style="max-width: 800px; width: 60%; margin: var(--margin-xl) auto 0;" >
            <img srcset="img/ptf_21_banfield_3_1600w.png 1600w, 
                         img/ptf_21_banfield_3_2400w.png 2400w"
                    src="img/ptf_21_banfield_3_1600w.png"
                  alt="Project image 3">
            <img srcset="img/ptf_21_banfield_4_1600w.png 1600w, 
                         img/ptf_21_banfield_4_2400w.png 2400w"
                    src="img/ptf_21_banfield_4_1600w.png"
                  alt="Project image 4">
            <img srcset="img/ptf_21_banfield_5_1600w.png 1600w, 
                         img/ptf_21_banfield_5_2400w.png 2400w"
                    src="img/ptf_21_banfield_5_1600w.png"
                  alt="Project image 5">
            <img srcset="img/ptf_21_banfield_6_1600w.png 1600w, 
                         img/ptf_21_banfield_6_2400w.png 2400w"
                    src="img/ptf_21_banfield_6_1600w.png"
                  alt="Project image 6">
            <img srcset="img/ptf_21_banfield_7_1600w.png 1600w, 
                         img/ptf_21_banfield_7_2400w.png 2400w"
                    src="img/ptf_21_banfield_7_1600w.png"
                  alt="Project image 7">
            <img srcset="img/ptf_21_banfield_8_1600w.png 1600w, 
                         img/ptf_21_banfield_8_2400w.png 2400w"
                    src="img/ptf_21_banfield_8_1600w.png"
                  alt="Project image 8">
            <img srcset="img/ptf_21_banfield_9_1600w.png 1600w, 
                         img/ptf_21_banfield_9_2400w.png 2400w"
                    src="img/ptf_21_banfield_9_1600w.png"
                  alt="Project image 9">
            <img srcset="img/ptf_21_banfield_10_1600w.jpg 1600w, 
                         img/ptf_21_banfield_10_2400w.jpg 2400w"
                    src="img/ptf_21_banfield_10_1600w.jpg"
                  alt="Project image 10">
            <img srcset="img/ptf_21_banfield_11_1600w.png 1600w, 
                         img/ptf_21_banfield_11_2400w.png 2400w"
                    src="img/ptf_21_banfield_11_1600w.png"
                  alt="Project image 11">
            <img srcset="img/ptf_21_banfield_12_1600w.png 1600w, 
                         img/ptf_21_banfield_12_2400w.png 2400w"
                    src="img/ptf_21_banfield_12_1600w.png"
                  alt="Project image 12">
            <img srcset="img/ptf_21_banfield_13_1600w.png 1600w, 
                         img/ptf_21_banfield_13_2400w.png 2400w"
                    src="img/ptf_21_banfield_13_1600w.png"
                  alt="Project image 13">
            <img srcset="img/ptf_21_banfield_14_1600w.png 1600w, 
                         img/ptf_21_banfield_14_2400w.png 2400w"
                    src="img/ptf_21_banfield_14_1600w.png"
                  alt="Project image 14">
            <img srcset="img/ptf_21_banfield_15_1600w.jpg 1600w, 
                         img/ptf_21_banfield_15_2400w.jpg 2400w"
                    src="img/ptf_21_banfield_15_1600w.jpg"
                  alt="Project image 15">
            <img srcset="img/ptf_21_banfield_16_1600w.jpg 1600w, 
                         img/ptf_21_banfield_16_2400w.jpg 2400w"
                    src="img/ptf_21_banfield_16_1600w.jpg"
                  alt="Project image 16">
        </figure>
        <section></section>
    </main>
    <footer class="m_footer padding">
        <p>This is very ratchet</p>
    </footer>
</body>

</html>
