<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ocean drive</title>
    <meta name="description" content="Neons in your eyes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <meta name="color-scheme" content="dark light">-->
    <link href="../css/00_style.css" rel="stylesheet">
    <style>
        section {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
/*            overflow: hidden;*/
            height: 400px;
/*            overflow-x: scroll;*/
/*            overflow-y: hidden;*/
/*            overflow: hidden;*/
            overflow-y: scroll;
            
        }
        ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            display: flex;
/*            left: -250%;*/
/*            left: -150%;*/
            transition: all 0.2s ease-in-out;
        }
        li {
            height: 100%;
/*            float: left;*/
            width: 20%;
            width: 100%;
            flex: 0 0 auto;
        }
        li:nth-child(1) {
            background-color: red;
        }
        li:nth-child(2) {
            background-color: green;
        }
        li:nth-child(3) {
            background-color: blue;
        }
        li:nth-child(4) {
            background-color: yellow;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
<section>another section
    <h1>yes yes yes and yes </h1>
    <h1>Yes and not</h1></section>
<section>
    <h2>wait why?no 2</h2>
<ul>
<li>
<img src="iStock-1191656235.jpg">    
</li>
<li>
</li>
<li>
</li>
<li></li>
</ul>    
</section>

    
</body>

</html>
