<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #404040;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #c0c0c0;
            border: pink solid 8px;
            border-image: linear-gradient(to bottom right, #63afd8, #1b506d) 8;
        }

        section {
            width: max-content;
            margin: 0 auto;
            padding: 48px;
            
            
        }

        h3 {
            font-family: 'georgia', sans-serif;
            font-style: italic;
            font-size: 24px;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
    </style>
</head>

<body>
    <section>
        <figure>
            <img src="img/logo_144.png" style="width: 72px; margin-bottom: 36px;">
            <h2>404</h2>
            <h3>Page not ound</h3>
        </figure>
    </section>
</body></html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
