<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ocean drive - or your favoriate petting zoo</title>
    <meta name="description" content="Neons in your eyes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/00_style.css">
    <link rel="stylesheet" href="slider/sliderstyle.css">
    <!--    <meta name="color-scheme" content="dark light">-->
    <script src="css/nav.js"></script>

</head>

<body>
    <nav id="navbar" class="m_nav">
        <ul class="w-wrapper">
            <li><a href="../ma%20case/"><img src="img/logo_144.png" alt="Modular Design System logo"><span>Petting Zoo</span></a></li>
            <li><a href="#m_featured" class="navhover">Home</a></li>
            <li><a href="ab/" class="navhover">Modules</a></li>
        </ul>
    </nav>
    <main class="content">
        <section id="m_imageslider">
            <ul id="slider">
                <li data-color="#1abc9c">
                    <img src="slider/2021jun_0515_m_na_img4.png" alt="description">
                    <div>
                        <a class="hyperlink" href="#" title="click to see details" target="_blank" rel="noopener">
                            <h3 style="color: hotpink;" class="textshadow-white">The 80s of design <span class="nobreak">for mobile</span></h3>
                            <p>Sunt qui mandaremus non aliqua, ita irure commodo efflorescere, tamen tempor
                                tractavissent, ad iis ipsum deserunt. Duis nam offendit o quid, dolore cupidatat
                                quamquam. Sed summis voluptatibus.</p>
                        </a>
                    </div>
                </li>

                <li data-color="#3498db">
                    <img src="/project/name/img/ptf_21_mds_banner_1808w.png" alt="description">
                    <div>
                        <a class="hyperlink" href="#">
                            <h3><span class="highlight" style="background-color: lightcoral">Pick you up at the ocean avenue, with neon in your eyes, dreams of <span class="nobreak">city lights</span></span></h3>
                            <p><span class="highlight" style="background-color: lightblue">Doctrina cohaerescant de pariatur ita ne multos illum in officia. Officia ne
                                    occaecat. Malis arbitror ex familiaritatem, cernantur eram ingeniis aut quo in
                                    illustriora.</span></p>
                        </a>
                    </div>
                </li>

                <li data-color="#9b59b6">
                    <img src="project/name2/img/ptf_21_banfield_banner_2016w.jpg" alt="description">
                    <div>
                        <a class="hyperlink" href="#">
                            <h3><span class="highlight" style="color: deepskyblue;">For you I will be anything <span class="nobreak">you want</span></span></h3>
                            <p>This is a placeholer sentence.</p>
                        </a>
                    </div>
                </li>
            </ul>

            <!--controls-->
            <div class="btns" id="next"><span class="material-icons">arrow_forward</span></div>
            <div class="btns" id="previous"><span class="material-icons">arrow_back</span></div>
            <div id="counter"></div>

            <div id="pagination-wrap">
                <ul>
                </ul>
            </div>
            <!--controls-->
        </section>
        <section class="m_featured padding" id="m_featured">
            <h2 class="center">CD_5 • Large Grid Experiment</h2>
            <div class="w-wrapper">
                <figure class="figimgcover">
                    <img src="project/name/img/ptf_21_mds_thumb_960w.png" alt="Image Description">
                    <figcaption>
                        <h3><span class="highlight" style="background-color: lightcyan;">Project title placeholder text</span></h3>
                        <div class="info">
                            <p><span class="highlight" style="background-color: lightcyan;">Vidisse si varias quae, elit arbitror si eram an quo a labore offendit non magna ex ubi multos aliquip.</span></p>
                            <span class="chip-category" style="background-color: lightcyan;">Design system</span>
                            <span class="chip-category" style="background-color: lightcyan;">HTML/CSS</span>
                            <span class="chip-category" style="background-color: lightcyan;">Web design</span>
                            <span class="chip-category" style="background-color: lightcyan;">Prototype</span>
                        </div>
                        <a class="btn-cta" href="#" target="_blank" rel="noopener">View project</a>
                    </figcaption>
                </figure>
                <figure class="figimgcover">
                    <img src="img/img_cover_monica.jpg" alt="Image Description">
                    <figcaption>
                        <h3><span class="highlight">Project title placeholder text</span></h3>
                        <div class="info">
                            <p><span class="highlight">Vidisse si varias quae, elit arbitror si eram an quo a labore offendit non magna ex ubi multos aliquip.</span></p>
                            <span class="chip-category">Design system</span>
                            <span class="chip-category">HTML/CSS</span>
                            <span class="chip-category">Web design</span>
                            <span class="chip-category">Prototype</span>
                        </div>
                        <a class="btn-cta" href="#" target="_blank" rel="noopener">View project</a>
                    </figcaption>
                </figure>
                <figure class="figimgcover">
                    <img src="img/img_cover_strength.jpg" alt="Image Description">
                    <figcaption>
                        <h3><span class="highlight">Project title placeholder text</span></h3>
                        <div class="info">
                            <p><span class="highlight">Vidisse si varias quae, elit arbitror si eram an quo a labore offendit non magna ex ubi multos aliquip.</span></p>
                            <span class="chip-category">Design system</span>
                            <span class="chip-category">HTML/CSS</span>
                            <span class="chip-category">Web design</span>
                            <span class="chip-category">Prototype</span>
                        </div>
                        <a class="btn-cta" href="#" target="_blank" rel="noopener">View project</a>
                    </figcaption>
                </figure>
                <figure class="figimgcover">
                    <img src="project/name2/img/ptf_21_banfield_thumb_1000w.png" alt="Image Description">
                    <figcaption>
                        <h3><span class="highlight">Project title placeholder text</span></h3>
                        <div class="info">
                            <p><span class="highlight">Vidisse si varias quae, elit arbitror si eram an quo a labore offendit non magna ex ubi multos aliquip.</span></p>
                            <span class="chip-category">Design system</span>
                            <span class="chip-category">HTML/CSS</span>
                            <span class="chip-category">Web design</span>
                            <span class="chip-category">Prototype</span>
                        </div>
                        <a class="btn-cta" href="#" target="_blank" rel="noopener">View project</a>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="m_more padding">
            <h2 class="center">Popcorns</h2>
            <div class="w-wrapper">
                <article class="card">
                    <figure>
                        <img class="card-img" src="img/img_cover_deedlit.jpg" alt="Image Description">
                    </figure>
                    <section>
                        <h3>Project title place holder</h3>
                        <p>15 - 30 words brief description. Rem quassi quasper spienda ant liqui vendis dium as magnis molup tatem ratchet.</p>
                        <a class="btn-cta" href="#">View project</a>
                    </section>
                </article>
                <article class="card">
                    <figure>
                        <img class="card-img" src="img/img_cover_monica.jpg" alt="Image Description">
                    </figure>
                    <section>
                        <h3>Project title place holder</h3>
                        <p>15 - 30 words brief description. Rem quassi quasper spienda ant liqui vendis dium as magnis molup tatem ratchet.</p>
                        <a class="btn-cta" href="#">View project</a>
                    </section>
                </article>
                <article class="card">
                    <figure>
                        <img class="card-img" src="img/headster%20font.png" alt="Image Description">
                    </figure>
                    <section>
                        <h3>Project title place holder</h3>
                        <p>15 - 30 words brief description. Rem quassi quasper spienda ant liqui vendis dium as magnis molup tatem ratchet.</p>
                        <a class="btn-cta" href="#">View project</a>
                    </section>
                </article>
                <article class="card">
                    <figure>
                        <img class="card-img" src="img/istockphoto-542212444-2048x2048.jpg" alt="Image Description">
                    </figure>
                    <section>
                        <h3>Project title place holder</h3>
                        <p>15 - 30 words brief description. Rem quassi quasper spienda ant liqui vendis dium as magnis molup tatem ratchet.</p>
                        <a class="btn-cta" href="#">View project</a>
                    </section>
                </article>
            </div>
        </section>
    </main>
    <footer class="m_footer padding">
        <p>This is very ratchet</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="slider/slider.js"></script>
</body></html>
