/* 01_color_typography.css includes color, type(body, h1-h4, etc), alignment settings */

/*==========  color custom properties  ==========*/
:root {
    --sw-0: #000000;
    --sw-0-5: #080808;
    --sw-1: #101010;
    --sw-1-5: #181818;
    --sw-2: #202020;
    --sw-2-5: #282828;
    --sw-3: #303030;
    --sw-3-5: #383838;
    --sw-4: #404040;
    --sw-4-5: #484848;
    --sw-5: #505050;
    --sw-5-5: #585858;
    --sw-6: #606060;
    --sw-6-5: #686868;
    --sw-7: #707070;
    --sw-7-5: #787878;
    --sw-8: #808080;
    --sw-8-5: #888888;
    --sw-9: #909090;
    --sw-9-5: #989898;
    --sw-10: #a0a0a0;
    --sw-10-5: #a8a8a8;
    --sw-11: #b0b0b0;
    --sw-11-5: #b8b8b8;
    --sw-12: #c0c0c0;
    --sw-12-5: #c8c8c8;
    --sw-13: #d0d0d0;
    --sw-13-5: #d8d8d8;
    --sw-14: #e0e0e0;
    --sw-14-5: #e8e8e8;
    --sw-15: #f0f0f0;
    --sw-15-5: #f8f8f8;
    --sw-16: #ffffff;
    --50transparent: #ffffff80;
    --70transparent: #ffffffbb;
    --100transparent: #ffffffff;
    --boxshadow-card: 0px 1px 3px rgba(0, 0, 0, 0.15);
    --textshadow: rgba(0,0,0,0.4) 1px 1px 1px;
    --textshadow-white: var(--sw-16) -1px -1px 0px;
    --sw-accent: #50afea;
    --sw-accent50trans: #50afea20;
}

.dropshadow {
    box-shadow: var(--boxshadow-card);
}

/*==========  text custom properties  ==========*/
:root {
    --base-size: 14px;
    --scale-ratio: 1.2;
    --fine-print: calc(var(--base-size) / var(--scale-ratio));
    /*    --h5: calc(var(--base-size) * var(--scale-ratio));*/
    --h4: var(--base-size);
    --h3: calc(var(--h4) * var(--scale-ratio));
    --h2: calc(var(--h3) * var(--scale-ratio));
    --h1: calc(var(--h2) * var(--scale-ratio));
}

@media print {
    :root {
        --base-size: 8pt;
        --scale-ratio: 1.1;
    }
}

/*==========  generic block type settings  ==========*/
html {
    color: var(--sw-4);
    line-height: 1.5;
}

body {
    font-family: 'Noto Sans', helvetica, arial, sans-serif;
    font-size: var(--base-size);
}

h1 {
    font-size: var(--h1);
    font-weight: 900;
}

h2 {
    font-size: var(--h2);
    font-weight: 900;
    margin: 0 0 var(--margin-l);
    color: var(--sw-6);
}

h3 {
    font-family: 'sentino', Georgia, serif;
/*    font-family: 'roboto slab';*/
    font-size: var(--h3);
    font-weight: 700;
    margin: 0 0 8px;
}

h4 {
    font-size: var(--h4);
    font-weight: 900;
    margin: 0 0 8px;
}

footer > p {
    /*    keep footer container margin 1em = 16px */
    font-size: var(--fine-print);
}

p {
    margin: 0 0 4px;
}

/*==========  generic inline type settings  ==========*/
a {
    text-decoration: none;
    color: var(--sw-6);
    transition: color var(--02transition);
}

a:link {
    /*    color: var(--sw-8)*/
}

a:visited {
    /*    color: var(--sw-12);*/
}

a:hover,
a:focus {
    color: var(--sw-accent);
    /*    text-decoration: underline;*/
}

a:active {
    color: var(--sw-accent);
}

em {
    font-family: georgia, serif;
    font-style: italic;
}

cite {
    font-family: 'sentino', Georgia, serif;
    font-style: normal;
    font-weight: 700;
}

sup {
    font-weight: 900;
}

/*==========  .class type settings  ==========*/
.material-icons {
    vertical-align: middle;
}

.italic {
    font-style: italic;
}

.fineprint {
    font-style: italic;
    color: var(--sw-12);
}

.nobreak {
    white-space: nowrap;
}
.textshadow-white {
    text-shadow: var(--textshadow-white);
}
/*==========  .class alignment  ==========*/
.center {
    text-align: center;
}

.right {
    text-align: right;
}

/*==========  bg color  ==========*/
body {
    background-color: var(--sw-15);
}
.content > *:nth-child(even) {
    background-color: var(--sw-15-5);
}

@media (prefers-color-scheme111111: dark) {
    html {
        color: var(--sw-14);
    }

    body {
        background-color: var(--sw-2);
    }
    .content > *:nth-child(even) {
    background-color: var(--sw-2-5);
}

    h2 {
        color: var(--sw-13);
    }

    h4 {
        color: var(--sw-15);
    }

    a {
        color: var(--sw-12);
    }

    a:link {
        /*    color: var(--sw-8)*/
    }

    a:visited {
        /*    color: var(--sw-12);*/
    }

    a:hover,
    a:focus {
        color: var(--sw-14);
    }

    a:active {
        color: var(--sw-16);
    }

    .fineprint {
        color: var(--sw-12);
    }

}
