<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ab - Ocean drive</title>
    <meta name="description" content="Neons in your eyes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="../css/00_style.css">
    <!--    <meta name="color-scheme" content="dark light">-->
    <script src="../css/nav.js"></script>
</head>

<body>
    <nav id="navbar" class="m_nav">
        <ul class="w-wrapper">
            <li><a href="http://embersl.github.io/mds/"><img src="../img/logo_144.png" alt="Modular Design System logo"><span>Ocean Drive</span></a></li>
            <li><a href="index.html" class="navhover">Home</a></li>
            <li><a href="02_demo.html" class="navhover">Modules</a></li>
        </ul>
    </nav>
    <main>
        <section class="m_fullwimg w-wrapper">
            <img srcset="img/coffee_shop_portland_or_1050x700.jpg 1050w, img/coffee_shop_portland_or_1050x700.jpg 1200w" src="img/coffee_shop_portland_or_1050x700.jpg" alt="descrption">
            <ul>
                <li class="center">
                    <h4>10+ candy types</h4>
                    <p>I'm not ratchet thank you</p>
                </li>
                <li class="center">
                    <h4>Mango flavor</h4>
                    <p>I'm not ratchet thank you</p>
                </li>
                <li class="center">
                    <h4>Strawberry punch</h4>
                    <p>I'm not ratchet thank you. But I'm classy do you know that??</p>
                </li>
                <li class="center">
                    <h4>Find candy</h4>
                    <p>I'm not ratchet thank you</p>
                </li>
            </ul>
        </section>
        <section class="m_listgrid padding">
            <h2 class="center">What is going on put it down</h2>
            <ul class="w-wrapper">
                <li>
                    <h4 data-icon="image">Burger types</h4>
                    <p>Delicious burgets with paddies like chicken, beef and fish. When things go insanem.</p>
                </li>
                <li>
                    <h4 data-icon="search">Burger types</h4>
                    <p>Offendit varias dolore do noster. Voluptate fore cernantur, aut singulis
                        fidelissimae, velit proident officia, quibusdam in culpa. Velit proident te
                        illustriora, quibusdam anim aliquip.</p>
                </li>
                <li>
                    <h4 data-icon="cloud">Burger types</h4>
                    <p>Quorum ut nam cillum nostrud id expetendis
                        sed quid, fabulas quid appellat senserit iis quem laborum quamquam. Fore do ad
                        sint mandaremus. Veniam aliquip in possumus. A veniam anim se singulis, ingeniis
                        malis velit mandaremus nisi.</p>
                </li>
                <li>
                    <h4 data-icon="power">Burger types</h4>
                    <p>Delicious burgets with paddies like chicken, beef and fish. When things go insanem.</p>
                </li>
                <li>

            </ul>
        </section>
        <section class="m_gallery">
            <figure class="w-wrapper">
                <img src="img/1.jpg" alt="description" class="row2">
                <img src="img/2.jpg" alt="description">
                <img src="img/3.jpg" alt="description" class="col2">
                <img src="img/4.jpg" alt="description" class="row2">
                <img src="img/5.jpg" alt="description" class="col2">
                <img src="img/6.jpg" alt="description">
                <img src="img/7.jpg" alt="description">
                <img src="img/8.jpg" alt="description" class="spare">
            </figure>
        </section>
        <section class="m_story padding">
            <h2 class="center">A travel destination</h2>
            <div class="w-wrapper">
            <figure class="profile">
                <img src="img/2.jpg" alt="description">
                <figcaption class="center">
                    <h3 class="center">Neon</h3>
                    <p class="italic center">This person is ratchet</p>
                    <a data-icon="image" href="" target="_blank">Honeycomb</a>
                    <a data-icon="cloud" href="" target="_blank">Orio</a>
                    <a data-icon="schedule" href="" target="_blank">Radish</a>
                </figcaption>
            </figure>
            <div class="story">
                <article class="card">
                    <section>
                        <h3>Card header placeholder text. One to two lines recommended, within 15 words</h3>
                    </section>
                    <figure><img class="card-img" src="img/1.jpg" alt="Image Description"></figure>
                    <section>
                        <p>Voluptate enim dolore litteris legam, consequat quem irure mandaremus aliqua ut
                            se quae dolore nulla pariatur iis occaecat tamen dolor qui illum, excepteur
                            transferrem an eiusmod an veniam incurreret ab graviterque ex ad nisi vidisse
                            distinguantur, duis fabulas et mentitum.</p>
                    </section>
                </article>
                <article class="card">
                    <section>
                        <h3>Card header placeholder text.</h3>
                    </section>
                    <figure><img class="card-img" src="img/2.jpg" alt="Image Description"></figure>
                    <section>
                        <p>Voluptate enim dolore litteris legam, consequat quem irure mandaremus aliqua ut
                            se quae dolore nulla pariatur iis occaecat tamen dolor qui illum duis fabulas et mentitum.</p>
                    </section>
                </article>
                <article class="card">
                    <section>
                        <h3>Use #placeholder to find the best one</h3>
                        <p>Noster appellat quo mandaremus. Quamquam qui aute singulis se sed fugiat labore
                            ad arbitror ubi est anim duis velit mentitum, ut et enim aliquip. Eram excepteur
                            expetendis, elit vidisse ea nulla quorum. Ex irure admodum, hic irure aliquip
                            domesticarum ex proident ex magna ne commodo ita officia.</p>
                    </section>
                </article>
                <article class="card">
                    <section>
                        <h3>Card header placeholder text. One to two lines recommended, within 15 words</h3>
                    </section>
                    <figure class="flex50">
                        <img src="img/3.jpg" alt="Image Description"><img src="img/4.jpg" alt="Image Description"><img src="img/5.jpg" alt="Image Description">
                    </figure>
                    <section>
                        <p>Velit laborum adipisicing, sint arbitror officia. Dolore vidisse non quae elit,
                            singulis cillum iudicem. Quamquam se labore deserunt, dolore efflorescere
                            cernantur veniam vidisse non do noster domesticarum ad si magna voluptate
                            sempiternum.</p>
                    </section>
                </article>
                <article class="card">
                    <section>
                        <h3>Julia Child's French Cooking books changed the American culinary landscape</h3>
                    </section>
                    <figure><img class="card-img" src="img/6.jpg" alt="Image Description"></figure>
                </article>
                <article class="card">
                    <section>
                        <h3>Use #placeholder to find the best one</h3>
                        <p>De sunt labore ubi aliquip, occaecat ex quid, hic sunt fabulas cohaerescant si
                            se sint quibusdam exquisitaque.</p>
                    </section>
                    <figure class="flex50"><img src="img/7.jpg" alt="Image Description"><img src="img/8.jpg" alt="Image Description"></figure>
                    <section>
                        <p>De sunt labore ubi aliquip, occaecat ex quid, hic sunt fabulas cohaerescant si
                            se sint quibusdam exquisitaque.</p>
                    </section>
                    <figure><img class="card-img" src="img/coffee_shop_portland_or_1050x700.jpg" alt="Image Description"></figure>
                </article>
            </div>
            </div>
        </section>
    </main>
    <footer class="m_footer padding">
        <p>This is very ratchet</p>
    </footer>
</body></html>
